
Bg.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg1
  rotate: false
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

Bg2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg3
  rotate: false
  xy: 2, 724
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

Bg3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg5
  rotate: false
  xy: 2, 2
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
