
effect.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 162, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 209, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 972, 452
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 796, 149
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 679, 62
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 906, 339
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 906, 292
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 906, 245
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 843, 149
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 796, 102
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 843, 102
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 906, 386
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 256, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 906, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 953, 386
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
207
  rotate: false
  xy: 776, 239
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 256, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 953, 339
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 953, 292
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 953, 245
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 68, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 115, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 68, 49
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 162, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 209, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 303, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 350, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 397, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 444, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 726, 62
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 303, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 491, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 538, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 115, 50
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 585, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 632, 62
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 350, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
4-4
  rotate: false
  xy: 2, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 397, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 444, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 491, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 538, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 585, 64
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
EFF_FARM_LOVE00
  rotate: false
  xy: 260, 241
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
EFF_FARM_LOVE01
  rotate: false
  xy: 518, 241
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ITEM_Sp_01_boom4
  rotate: false
  xy: 2, 97
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
ITEM_Sp_03
  rotate: false
  xy: 276, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
PC_Gourd_magicEF
  rotate: false
  xy: 2, 241
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
PC_PeaC_skillEF
  rotate: false
  xy: 776, 369
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ITEM_Sp_04_Howl
  rotate: false
  xy: 776, 369
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
PC_PeaC_skillEF1
  rotate: false
  xy: 536, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PC_PeaD_skill
  rotate: false
  xy: 666, 109
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SL_Offset_00
  rotate: false
  xy: 406, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
liuxing6
  rotate: false
  xy: 796, 196
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
spark-alt2
  rotate: false
  xy: 146, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wujiaoxing
  rotate: false
  xy: 679, 16
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
wujiaoxing0
  rotate: false
  xy: 632, 16
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
