name=Play
filename=
output=../android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:play/012.png,type:Input,regionName:null},{path:play/0.png,type:Input,regionName:null},{path:play/002.png,type:Input,regionName:null},{path:play/003.png,type:Input,regionName:null},{path:play/006.png,type:Input,regionName:null},{path:play/007.png,type:Input,regionName:null},{path:play/017.png,type:Input,regionName:null},{path:play/024.png,type:Input,regionName:null},{path:play/025.png,type:Input,regionName:null},{path:play/1.png,type:Input,regionName:null},{path:play/10.png,type:Input,regionName:null},{path:play/11.png,type:Input,regionName:null},{path:play/12.png,type:Input,regionName:null},{path:play/13.png,type:Input,regionName:null},{path:play/14.png,type:Input,regionName:null},{path:play/15.png,type:Input,regionName:null},{path:play/16.png,type:Input,regionName:null},{path:play/17.png,type:Input,regionName:null},{path:play/18.png,type:Input,regionName:null},{path:play/19.png,type:Input,regionName:null},{path:play/2-6.png,type:Input,regionName:null},{path:play/2.png,type:Input,regionName:null},{path:play/20.png,type:Input,regionName:null},{path:play/207.png,type:Input,regionName:null},{path:play/21.png,type:Input,regionName:null},{path:play/22.png,type:Input,regionName:null},{path:play/23.png,type:Input,regionName:null},{path:play/24.png,type:Input,regionName:null},{path:play/25.png,type:Input,regionName:null},{path:play/26.png,type:Input,regionName:null},{path:play/27.png,type:Input,regionName:null},{path:play/28.png,type:Input,regionName:null},{path:play/29.png,type:Input,regionName:null},{path:play/3.png,type:Input,regionName:null},{path:play/30.png,type:Input,regionName:null},{path:play/31.png,type:Input,regionName:null},{path:play/32.png,type:Input,regionName:null},{path:play/33.png,type:Input,regionName:null},{path:play/34.png,type:Input,regionName:null},{path:play/35.png,type:Input,regionName:null},{path:play/36.png,type:Input,regionName:null},{path:play/37.png,type:Input,regionName:null},{path:play/38.png,type:Input,regionName:null},{path:play/39.png,type:Input,regionName:null},{path:play/4-4.png,type:Input,regionName:null},{path:play/4.png,type:Input,regionName:null},{path:play/40.png,type:Input,regionName:null},{path:play/41.png,type:Input,regionName:null},{path:play/42.png,type:Input,regionName:null},{path:play/43.png,type:Input,regionName:null},{path:play/44.png,type:Input,regionName:null},{path:play/45.png,type:Input,regionName:null},{path:play/46.png,type:Input,regionName:null},{path:play/47.png,type:Input,regionName:null},{path:play/48.png,type:Input,regionName:null},{path:play/5.png,type:Input,regionName:null},{path:play/51.png,type:Input,regionName:null},{path:play/6.png,type:Input,regionName:null},{path:play/7.png,type:Input,regionName:null},{path:play/8.png,type:Input,regionName:null},{path:play/9-2.png,type:Input,regionName:null},{path:play/9.png,type:Input,regionName:null},{path:play/bar.png,type:Input,regionName:null},{path:play/bar_overlay.png,type:Input,regionName:null},{path:play/barframe 2.png,type:Input,regionName:null},{path:play/barframe.png,type:Input,regionName:null},{path:play/btn_hint.png,type:Input,regionName:null},{path:play/btn_pause.png,type:Input,regionName:null},{path:play/btn_random.png,type:Input,regionName:null},{path:play/btnOther 2.png,type:Input,regionName:null},{path:play/btnOther.png,type:Input,regionName:null},{path:play/comboLine.png,type:Input,regionName:null},{path:play/cucxilau1.png,type:Input,regionName:null},{path:play/cucxilau2.png,type:Input,regionName:null},{path:play/cucxilau3.png,type:Input,regionName:null},{path:play/cucxilau4.png,type:Input,regionName:null},{path:play/cucxilau5.png,type:Input,regionName:null},{path:play/EFF_FARM_LOVE00.png,type:Input,regionName:null},{path:play/EFF_FARM_LOVE01.png,type:Input,regionName:null},{path:play/go.png,type:Input,regionName:null},{path:play/hammer.png,type:Input,regionName:null},{path:play/ITEM_Sp_01_boom4.png,type:Input,regionName:null},{path:play/ITEM_Sp_03_02.png,type:Input,regionName:null},{path:play/ITEM_Sp_04_Howl_2.png,type:Input,regionName:null},{path:play/laser1.png,type:Input,regionName:null},{path:play/laser1_2.png,type:Input,regionName:null},{path:play/laser2.png,type:Input,regionName:null},{path:play/laser3.png,type:Input,regionName:null},{path:play/levelfail.png,type:Input,regionName:null},{path:play/levelfail_in.png,type:Input,regionName:null},{path:play/levelfail_pt.png,type:Input,regionName:null},{path:play/levelfail_vi.png,type:Input,regionName:null},{path:play/liuxing6.png,type:Input,regionName:null},{path:play/ls007.png,type:Input,regionName:null},{path:play/ls020.png,type:Input,regionName:null},{path:play/Music1.png,type:Input,regionName:null},{path:play/Music2.png,type:Input,regionName:null},{path:play/PC_Gourd_magicEF_05.png,type:Input,regionName:null},{path:play/PC_PeaC_skillEF.png,type:Input,regionName:null},{path:play/PC_PeaC_skillEF1.png,type:Input,regionName:null},{path:play/PC_PeaD_skill.png,type:Input,regionName:null},{path:play/pklogo15.png,type:Input,regionName:null},{path:play/pklogo16.png,type:Input,regionName:null},{path:play/ready.png,type:Input,regionName:null},{path:play/ready_in.png,type:Input,regionName:null},{path:play/ready_vi.png,type:Input,regionName:null},{path:play/rocket.png,type:Input,regionName:null},{path:play/select.png,type:Input,regionName:null},{path:play/select2.png,type:Input,regionName:null},{path:play/shadowShape.png,type:Input,regionName:null},{path:play/shandian2.png,type:Input,regionName:null},{path:play/SL_Offset_00_02.png,type:Input,regionName:null},{path:play/sound1.png,type:Input,regionName:null},{path:play/sound2.png,type:Input,regionName:null},{path:play/spark-alt2.png,type:Input,regionName:null},{path:play/star20.png,type:Input,regionName:null},{path:play/Tes.png,type:Input,regionName:null},{path:play/thunder1.png,type:Input,regionName:null},{path:play/thunder2.png,type:Input,regionName:null},{path:play/thunder2Btn.png,type:Input,regionName:null},{path:play/thunderBtn.png,type:Input,regionName:null},{path:play/wsparticle08.png,type:Input,regionName:null},{path:play/wsparticle37.png,type:Input,regionName:null},{path:play/wujiaoxing.png,type:Input,regionName:null},{path:play/wujiaoxing0.png,type:Input,regionName:null}]


---

name=Bg
filename=
output=../android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:bg/bg1.png,type:Input,regionName:null},{path:bg/bg2.png,type:Input,regionName:null},{path:bg/bg3.png,type:Input,regionName:null},{path:bg/bg4.png,type:Input,regionName:null},{path:bg/bg5.png,type:Input,regionName:null}]


---

name=Component
filename=
output=../android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:component/btn_red.png,type:Input,regionName:null},{path:component/btn_yellow.png,type:Input,regionName:null},{path:component/logo.png,type:Input,regionName:null},{path:component/panel.png,type:Input,regionName:null},{path:component/btn_exit.png,type:Input,regionName:null},{path:component/btn_setting.png,type:Input,regionName:null},{path:component/btn_guide.png,type:Input,regionName:null},{path:component/btn_leaderboard.png,type:Input,regionName:null},{path:component/btn_shop.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
